
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>technology</title>
    <link rel="stylesheet" type="text/css" href="img png">
	<a href="morning.html">morning</a>
	<a href="home.html">home</a>
	<a href="technology.html">technology</a>
    <style type="text/css"></style>
</head>
<body>
	<h1 style="color: blue;">technology in kakum is growing rapidly.<h1>
	<img src="ict.png" width="20%" height=" 7%">
    </a>
    <a href="mc.png">()
    <img src="src" width="25%" height="9%">
    </a>
    <a href="bora.mp4">
    <video controls src="bora.mp4" width="30%">
    </a>
    <h2 style="border: 2PX dotted;">education in kakum refugee camp.</h2>
    <p>the education system in kakum starts from the following categories</p>
    <ol>
     <li>primariy</li>
     <li>secondary</li>
     <li>colleges</li>
     <li>university</li>
     <ol>
     <p style="text-align: center;">the following organization supports education in the camp.</p>
     </ul>
     <li>lutheran world federation (lwf)</li>
     <li>RESILIENCE ACTION INTERNATIONAAL (RAi)</li>
     <li>DANISH REFUGEE COUNCIL (DR)C</li>
     <li>SOLIDATARY INITIATIVE FOR REFUGEE (SIR)</li>
     <li>WINDLE INTERNATINAL KENYA(WIK)</li>
     <li>JESUIT REFUGEE SERVICE(JRS) </li>
     <li>UNICEF</li>
     <li>WORLD HEALTH ORGANIZATION (WHO)</li>
 
 <dl>
    <h3 style="background-color:maroon;">DATABASE FOR STUDENTS OF MAY TO AUGUST INTAKE 2024.</h3>
    <table border="2PX">
        <tr>
            <th>NAME</th>
            <th>GENDER</th>
            <th>NATIONALITY</th>
            <th>PHONOE NO</th>
            <th>ADRESS</th>
        </tr>
        <tr>
            <td>ABDUA IGAIN</td>
            <td>N</td>
            <p>SUDANES</p>
            <td>0742361868</td>
            <td>KAKUMA</td>
        </tr>
        <tr>
            <td>DALAT</td>
            <td>F</td>
            <td>SUOTH SUDAN</td>
            <td>0742361868</td>
        </tr>
    </table>
    <form>
        <label tYPE="text" >FRIST NAME:</label>
        <input type="FNAME" name="NAME">
        <label TYPE="text">FRIST NAME:</label>
        <input type="FNAME" name="FNAME" placeholder="WRITE YOUR NAME HERE"REQUIRED
        ><br><br>s
        <label TYPE="text">SECOND NAME</label> 
        <input type="text" name="SNAME">
        <label TYPE="DATE">DATE OF BRITH</label>
        <input type="DATE" name="DATE"
        ><br>
        <label>COUNTRY OF ORIGIN:</label>
        <select>
            <option>SELECT</option>
            <option>KENYA</option>
            <option>SUDAN</option>
            <option>S.SUDAN</option>
            <option>CONG</option>
            <option>UNGANDA</option>
            <option>ETHIOPIA</option>
            <option>BURUNDA</option>
            <option>RWANDA</option>
            <option>EGPT</option>
            <option>SOMALI</option>
            <option>CONGO</option>
            <select>

    </form>
    <select></BR>
        <label for="QUANTIY">ORDER NO ITEME:</label>
        <input type="NUMBER" name="QUANTIY" id="QUANTIY" max="7"
        ><br>
        <label for="PHONE">PHONE</label>
        <input type="TEL" name="PHONE" id="PHONE" placeholder="(+254742361868)">


</body>
</html>



